# FunctionAppTest_TokenStoreBinding

./: README.md  Test.sln
CSharp_Tests/: Test.csproj  TestTokenStoreBinding_User.cs  TestTokenStoreBinding_User_Dropbox.cs  TestTokenStoreBinding_http.cs  TestTokenStoreBinding_timer.cs  testarm.cs  testimplicitcs.cs  twoservices.cs
CSharp_Tests/Properties/PublishProfiles/: TestTokenStoreBindingApp - Web Deploy.pubxml
JavaScript_Tests/: extensions.csproj  function.proj  newoutput.txt  output.txt  package-lock.json  package.json
JavaScript_Tests/HttpTrigger/: function.json  index.js
Test/: TestTokenStoreBinding_User.cs  TestTokenStoreBinding_User_Dropbox.cs  TestTokenStoreBinding_http.cs  TestTokenStoreBinding_timer.cs
